head
  // facebook open graph tags
  meta(property="og:type" content="website")
  meta(property="og:url" content=url)
  meta(property="og:title" content=title)
  meta(property="og:image" content=cover)
  meta(property="og:image:width" content="1200")
  meta(property="og:image:height" content="630")

  // twitter card tags (stack with og: tags)
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@GomixMe")
  meta(name="twitter:title" content=title)
  meta(name="twitter:description" content=description)
  meta(name="twitter:image" content=bird)
  meta(name="twitter:image:alt" content="Gomix HummingBird")
  meta(name="twitter:url" content=url)
