- cat = "https://cdn.gomix.com/us-east-1%3Acba180f4-ee65-4dfc-8dd5-f143280d3c10%2Fcat.svg"

- Categories = require "../includes/categories"
- HeaderPresenter = require "../../presenters/header"
- OverlayPresenter = require "../../presenters/overlay"
- Footer = require "../includes/footer"

include includes/head

content
  = HeaderPresenter(this).template
  
  main.search-results(role="main")
    article.projects
      - if results.length
        ul.projects-container
          - results.forEach (project) ->
            - # category = {}
            - # category.color = '#E5E5E5'
            - # project = result.original
            include includes/project
            - @projects.forEach (project) ->
              = project.template

      - else
        p no results
        img(src=cat)

    = Categories(this)

  = Footer(this)

  article

    = OverlayPresenter(this).template

  .beta beta
