- cat = "https://cdn.gomix.com/us-east-1%3Acba180f4-ee65-4dfc-8dd5-f143280d3c10%2Fcat.svg"

- Categories = require "../includes/categories"
- HeaderPresenter = require "../../presenters/header"
- OverlayPresenter = require "../../presenters/overlay"
- Footer = require "../includes/footer"

-#    searchQuery: application.searchQuery()
-#    searchResultsUsers: application.searchResultsUsers()    
-#    searchResultsProjects: application.searchResultsProjects()

.content.search-results
  = HeaderPresenter(this).template
  
  main.search-results(role="main")
    article.projects
      - if @searchResultsProjects().length
        - console.log "👺", @searchResultsProjects()
        ul.projects-container
          - @searchResultsProjects().forEach (project) ->
            - # category = {}
            - # @projects.forEach (project) ->
            - console.log "🚒", project
            = project.template

      - else
        p no results
        img(src=cat)

    = Categories(this)

  = Footer(this)

  article

    = OverlayPresenter(this).template

  .beta beta
