- console.log "ðŸ’ category", @categories()
section.categories(role="navigation")
  h2 More Ideas
  // a(href="/categories")
  //   h2 More Ideas â†’
  ul
    - @categories().forEach (category) ->
      - if category.listedOnHomepage
        a.category-box-link(href=category.url)
          li
            .category-box.centered(style="background-color: #{category.color}")
              img(src=category.img)
            .category-box-label.centered(style="background-color: #{category.color}")= category.name
