
- defaultAvatar = "https://cdn.gomix.com/0a15009e-17ee-4915-bc29-5ba03bb09517%2Favatar.svg"

section.features(role="navigation")
  h2 Featured Apps
  ul
    - application = @
    - @featuredProjects().forEach (project) ->
      li
        - showProjectOverlay = -> application.showProjectOverlay project
        .featured-container(click=showProjectOverlay)
          img.featured(width=30 height=30 src=project.img)

          p.project-name= project.name
        - if project.users
          .users
            - project.users.forEach (user) ->
              .user(title=user.name data-tooltip=user.name data-tooltip-left=true)
                img(width=30 height=30 src=user.avatar)
        - else
          .users
            .user(title="Gomix team" data-tooltip="Gomix team" data-tooltip-left=true)
              img(width=30 height=30 src=defaultAvatar)


