
- ga_about_footer = "javascript: ga('send', {hitType: 'pageview',page: '/internal-links/about/footer-link'});"
- ga_help_footer = "javascript: ga('send', {hitType: 'pageview',page: '/internal-links/help/footer-link'});"
- ga_status_footer = "javascript: ga('send', {hitType: 'pageview',page: '/internal-links/status/footer-link'});"

- remixButton = "https://gomix.com/images/background-light/remix-on-gomix.svg"

- about = "https://gomix.com/about/"
- editor = "https://gomix.com/#!/project/community"
- remix = "https://gomix.com/#!/remix/community/6ce807b5-7214-49d7-aadd-f11803bc35fd"

footer(role="contentinfo")
  p
    a(href=remix)
      img(src=remixButton)
  
  p
    a(href=editor) View Code
    
  hr
  p
    a(href=about onclick=ga_about_footer) About
  p
    a(href="https://medium.com/gomix") Blog
  p
    a(href="https://gomix.com/help/faqs/" onclick=ga_help_footer) FAQ
  p
    a(href="http://status.gomix.com/" onclick=ga_status_footer) System Status
  p
    a(href="https://gomix.com/legal/") Legal Stuff

.beta beta