- defaultAvatar = "https://cdn.gomix.com/2bdfb3f8-05ef-4035-a06e-2043962a3a13%2FdefaultAvatar.svg"
- project = this
- console.log category

li
  - if project.users
    .users
      - project.users.forEach (user) ->
        .user(title=user.name data-tooltip=user.name data-tooltip-left=true)
          img(width=30 height=30 src=user.avatar)
    .user-names
      - # - project.users.forEach (user) ->
      - #   - # each user, index in project.users
      - #   - totalUsers = project.users.length - 1
      - #   - if index > 0 && index !== totalUsers
      - #     span= " , "
      - #   - else if index > 0
      - #     span= " and "
      - #   span.user-name=user.name
  - else
    .users
      .user(title="Gomix team" data-tooltip="Gomix team" data-tooltip-left=true)
        img(width=30 height=30 src=defaultAvatar)

  - category = {color: "pink"}
  .project(style="background-color: #{category.color}; border-bottom-color: #{category.color}" data-project-id=project.appId data-project-name=project.editorUrl)
    .project-container
      - if project.projectAvatarNeedsBackground
        img.avatar.legible-background(src="https://cdn.gomix.com/project-avatar/#{project.appId}.png")
      - else
        img.avatar(src="https://cdn.gomix.com/project-avatar/#{project.appId}.png")
      button
        .project-name=project.name
      .description=project.description
      .overflow-mask(style="background-color: #{category.color}")

  - # category may not be there (like in search results, should be null)
  - # if !category , then category = null?

  - # .project(style="background-color: #{category.color}; border-bottom-color: #{category.color}" data-project-id=project.appId data-project-name=project.editorUrl)
  - #   .project-container
  - #     if project.projectAvatarNeedsLegibility
  - #       img.avatar.legible-background(src="https://cdn.gomix.com/project-avatar/#{project.appId}.png")
  - #     else
  - #       img.avatar(src="https://cdn.gomix.com/project-avatar/#{project.appId}.png")
  - #     button
  - #       .project-name=project.name
  - #     .description=project.description
  - #     .overflow-mask(style="background-color: #{category.color}")
