- glitchTeamAvatar = "https://cdn.gomix.com/2bdfb3f8-05ef-4035-a06e-2043962a3a13%2FdefaultAvatar.svg"

- project = @project
- category = @category

li
  - if project.users
    .users
      - project.users.forEach (user) ->
        .user(title=user.login data-tooltip=user.login data-tooltip-left=true)
          img(width=30 height=30 src=user.avatarUrl style="background-color:#{user.color}")
    .user-names
      - currentUser = 0
      - project.users.forEach (user) ->
        - totalUsers = project.users.length - 1
        - if currentUser != 0 and currentUser < totalUsers
          span= " , "
        - else if currentUser != 0 and totalUsers > 0
          span= " and "
        span.user-name=user.login
        - currentUser += 1
  - else
    .users
      .user(title="Glitch team" data-tooltip="Glitch team" data-tooltip-left=true)
        img(width=30 height=30 src=glitchTeamAvatar)

  - showProjectOverlay = -> @showProjectOverlay project
  .project(click=showProjectOverlay style="background-color: #{category.color}; border-bottom-color: #{category.color}" data-track="project" data-track-label=project.domain)
    .project-container
      img.avatar(src="https://cdn.gomix.com/project-avatar/#{project.id}.png")
      button
        .project-name=project.domain
      .description=project.description
      .overflow-mask(style="background-color: #{category.color}")
