- SignInPopPresenter = require "../../presenters/sign-in-pop"

section.profile
  h2 Your Projects
  - # → link this when profile pages exist
  .recent-projects
    .profile-info
      .user-avatar-container
        .user-avatar(class=@userAvatarIsAnon style="background-color: #{@userAvatarColor}")
      - # TODO ('start coding' button, opens editor with no project . editor will do the right thing (new blank or last project))
      - # ^ is primary green?
    article.projects
      ul.projects-container
        - @projects().forEach (project) ->
          = project.template
        li(class=@hiddenIfUserIsSignedIn)
          .project.anon-user-sign-up.opens-pop-over(click=@toggleSignInPopVisible)
            p Access all your projects anywhere
            - console.log '@', @
            button Sign in
            span(class=@popHiddenUnlessSignInPopVisible)
              = SignInPopPresenter(@.application).template
