- Loader = require "./loader"

section.profile
  h2 Your Projects
  - # → link this when profile pages exist
  .recent-projects
    .profile-info
      .user-avatar-container
        .user-avatar(class=@userAvatarIsAnon style="background-color: #{@userAvatarColor}")
      - # tODO: 'start coding' or new 'project link' button?
    article.projects
      - # if @userRecentProjectsVisible
      ul.projects-container
        - @projects().forEach (project) ->
          = project.template
      - # - else
      - #   = Loader(this)
