- Header = require "./includes/header"
- Featured = require "./includes/featured"
- CategoriesList = require "./includes/categories-list"
- ByFogcreek = require "./includes/by-fogcreek"
- Footer = require "./includes/footer"
- Overlay = require "./includes/overlay"

- Category = require "../presenters/category"

content
  = Header(this)

  main(role="main")
    = Featured(this)

    - application = @
    - @selectedCategories().forEach (category) ->
      = Category(application, category)

    = CategoriesList(this)
    = ByFogcreek(this)

  = Footer(this)
  
  = Overlay(this)
  
  .beta beta
