- Header = require "./includes/header"
- Featured = require "./includes/featured"
- # ShuffledCategories = require "./includes/shuffledCategories"

span
  = Header(this)

  main(role="main")
    = Featured(this)

    - # TODO make this an include 'shuffledCategories'?
    - console.log 'shuffledCategories'
    - console.log @shuffledCategories()

    - # = ShuffledCategories(this)

    - context = @
    - @shuffledCategories().forEach (category) ->
        article.projects(style="background-color: #{category.background}")
          header.category
            a.category-name(href="#{category.url}")
              h2=category.name
                span.arrow →
            span.category-image-container
              a.category-image(href="#{category.url}")
                img(src=category.img)
            p.category-description=category.description

          ul.projects-container
            - projects = context.projectsInCategory(category.id)
            - console.log projects

            - # projects.forEach (project) ->
              - # console.log project

            - # = include Project(context, project)

            - # each project in projects
            - #   if project.categoryId == category.id
            - #     if matchingProjects < MAX_PROJECTS_PER_CATEGORY
            - #       include includes/project


  - # includes/footer
  footer
    a(href="https://gomix.com/#!/r/jadelet-base")
      p Remix this in Gomix
    a(href="https://gomix.com/#!/project/jadelet-base")
      p View code
