- Header = require "./includes/header"
- Featured = require "./includes/featured"

- CategoryPresenter = require "../presenters/category"

- # projectPresenter = require "../presenters/project-item"
- # ShuffledCategories = require "./includes/shuffledCategories"

span
  = Header(this)

  main(role="main")
    = Featured(this)

    - context = @
    - @shuffledCategories().forEach (category) ->
      = CategoryPresenter(context, category)

  - # includes/footer
  footer
    a(href="https://gomix.com/#!/r/jadelet-base")
      p Remix this in Gomix
    a(href="https://gomix.com/#!/project/jadelet-base")
      p View code
