- Header = require "./includes/header"
- Featured = require "./includes/featured"
- Categories = require "./includes/categories"
- ByFogcreek = require "./includes/by-fogcreek"
- Footer = require "./includes/footer"

- Category = require "../presenters/category"
- Overlay = require "../presenters/overlay"

content
  = Header(this)

  main(role="main")
    = Featured(this)

    - application = @
    - console.log @selectedCategories()
    - @selectedCategories().forEach (category) ->
      - console.log 'hi'
      = Category(application, category)

    = Categories(this)
    = ByFogcreek(this)

  = Footer(this)

  article
    = Overlay(this)

  .beta beta
