- Header = require "./includes/header"
- Featured = require "./includes/featured"
- CategoriesList = require "./includes/categories-list"
- ByFogcreek = require "./includes/by-fogcreek"
- Footer = require "./includes/footer"

- CategoryPresenter = require "../presenters/category"

span
  = Header(this)

  main(role="main")
    = Featured(this)

    - application = @
    - @selectedCategories().forEach (category) ->
      = CategoryPresenter(application, category)

    = CategoriesList(this)
    = ByFogcreek(this)


  footer
    a(href="https://gomix.com/#!/r/jadelet-base")
      p Remix this in Gomix
    a(href="https://gomix.com/#!/project/jadelet-base")
      p View code
